Il me faut trois paquets de café et une bouteille de limonade .#Il me faut une bouteille de limonade et trois paquets de café .#Il me faut une bouteille de limonade .#Il me faut trois paquets de café .
Il me faut un grand pain et une baguette .#Il me faut une baguette et un grand pain .#Il me faut un grand pain .#Il me faut une baguette .#Il me faut un pain .
Adam ! Tu fais les courses ?#Tu fais les courses ?#Adam !
Adam n'est pas là , papa .#Adam n'est pas là .
Zut ! Où est - il maintenant ?#Zut !#Où est - il maintenant ?
Je ne sais pas .
Mais moi , je veux bien t ' aider .
C ' est très gentil .
Je fais la liste des courses .
De quoi as - tu besoin ?
C ' est tout ?
Non , ce n ' est pas tout .
Nous n ' avons plus de légumes .
Et j ' ai encore besoin de fruits : des poires et des pommes .#Et j ' ai encore besoin de fruits : des pommes et des poires .
Ah , voilà Adam et Séverine .#Ah , voilà Adam .#Ah , voilà Séverine .
Qu ' est - ce que vous faites ?























